########################################################################################################
# symfony-project-template - Configuration file - Global values across all environments                #
# @author: William Pinaud & Aurélien Tricard                                                           #
########################################################################################################

#########################################
# DMBS container variables              #
#########################################
HOSTNAME=localhost

#########################################
# MySQL8 container variables            #
#########################################
MYSQL_DATABASE=symfony-project-template
MYSQL_USER=symfony-project-template
MYSQL_PASSWORD=symfony-project-template
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=symfony-project-template
MYSQL_PORT=10321

#########################################
# PostgreSQL container variables        #
#########################################
POSTGRES_DATABASE=symfony-project-template
POSTGRES_USER=symfony-project-template
POSTGRES_PASSWORD=symfony-project-template
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=symfony-project-template
POSTGRES_PORT=10421

#########################################
# NginX / PHP containers variables      #
#########################################
# Symfony/Doctrine DB connector variable - do not edit directly
DATABASE_URL=mysql://symfony-project-template:symfony-project-template@localhost:10321/symfony-project-template
DATABASE_POSTGRE_URL=mysql://symfony-project-template:symfony-project-template@localhost:10421/symfony-project-template

# Symfony application secret token
APP_SECRET=daa45185cb2061d2c571f6b3f967ccdb
